@font-face {
    font-family: Rubik;
    src: url('Rubik-BlackItalic.ttf');
  }

body {
    background: url('../img/leather.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}

button {
    outline: none;
}

.menu{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.menu > .items{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 40vh;
    max-width: 330px;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}

.logo {
    background-image: url('../img/logo.png');
    width: 90%;
    height: 40%;
    max-width: 860px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.menu > .items > button {
    width: 90%;
    max-width: 300px;
    height: 60px;
    font-family: 'Rubik', sans-serif;
    background: none;
    border: none;
    color: white;
    font-size: 2.2em;
    text-shadow: 0px 8px 2px #0000008a;
    margin-top: 15px;
    scroll-snap-align: start;
}

.game{
    display: flex;
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game > .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.level {
    color: white;
    font-size: 30px;
    text-shadow: 0 5px 3px black;
}

.msg {
    color: white;
    font-size: 60px;
    text-align: center;
    text-shadow: 0 5px 3px black;
}

.timer {
    position: absolute;
    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -9999;
}

.timerSeconds {
    position: absolute;
    font-size: 40px;
}

.timerCircle {
    fill: none;
    stroke-width: 7;
    stroke-linecap: round;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 0;
    stroke: white;
    transition: opacity 0.5s;
}

.hpContainer{
    width: 95%;;
    height: 50px;
}

.hp {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,  #f4f4f4 0%,#eaeaea 47%,#d4d4d4 48%,#464646 100%);
    box-shadow: 0 10px 20px #0000009c, 3px 3px 2px #00000063 inset, -3px -4px 2px #909090 inset;
    transition: width 0.5s;
    border-radius: 7px;
}

.hpColor {
    background-color: #62ff00;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    transition: background-color .3s ease-out;
    border-radius: 7px;
}

.restartBtn{
    position: absolute;
    width: 200px;
    height: 60px;
    font-size: 25px;
    border-radius: 50px;
    border: 5px solid white;
    background: transparent;
    color: white;
    font-family: 'Rubik', sans-serif;
    transition: opacity 0.5s ease-out;
    outline: none;
}

.effects{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.middle{
    height: 130px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.calibrate {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hit{
    width: 100%;
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calibrate > input {
    width: 40vh;
    margin-top: 50px;
}

.hitRing{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hitRing > img {
    border-radius: 1000px;
    width: 70%;
    max-width: 300px;
}

.hitCircle{
    padding-bottom: min(70%, 300px);
    padding-right: min(70%, 300px);
    width: 0;
    height: 0;
    transform: scale(0,0);
    position: absolute;
    background: white;
    border-radius: 1000px;
    z-index: -999;
}

.slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    margin-top: 40px;
}

.slider > input {
    margin-left: 10px;
    margin-right: 10px;
    width: 60%;
}

hr{
    width: 60%;
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, white, transparent);
}

/* scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #ffffff;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}